job::Бухгалтер
salary::64542
id::7717801
city::Алма-Ата
year::2001
age::29
=====
job::Водитель
salary::142045
id::5679960
city::Астана
year::2005
age::56
=====
job::Бухгалтер
salary::111375
id::3546789
city::Санхенхо
year::2011
age::21
=====
job::Оператор call-центра
salary::179579
id::3497077
city::Махадаонда
year::2017
age::18
=====
job::Учитель
salary::67908
id::7081787
city::Тирана
year::2008
age::49
=====
job::Водитель
salary::158629
id::6242209
city::Ла-Корунья
year::2020
age::41
=====
job::Учитель
salary::53771
id::7609562
city::София
year::2017
age::28
=====
job::Водитель
salary::172902
id::6763647
city::Кишинев
year::2016
age::48
=====
job::Строитель
salary::125266
id::9897955
city::Картахена
year::2006
age::31
=====
job::Менеджер
salary::176152
id::4892664
city::Трухильо
year::2012
age::38
=====
job::Менеджер
salary::165756
id::8826253
city::Афины
year::2005
age::52
=====
job::Архитектор
salary::133250
id::3598242
city::Барселона
year::2002
age::54
=====
job::Бухгалтер
salary::173179
id::5638389
city::Кордова
year::2003
age::31
=====
job::Менеджер
salary::194186
id::1396559
city::Камбадос
year::2000
age::26
=====
job::Оператор call-центра
salary::36770
id::1610888
city::Авилес
year::2012
age::43
=====
job::Врач
salary::195735
id::4052718
city::Бургос
year::2011
age::43
=====
job::Повар
salary::46279
id::5521541
city::Фигерас
year::2015
age::42
=====
job::Косметолог
salary::192212
id::9314358
city::Семана
year::2007
age::62
=====
job::Психолог
salary::96388
id::6429871
city::Тбилиси
year::2005
age::27
=====
job::Программист
salary::96846
id::4665112
city::Любляна
year::2007
age::45
=====
job::IT-специалист
salary::76799
id::3101222
city::Льейда
year::2002
age::24
=====
job::Строитель
salary::73100
id::7819488
city::Сьюдад-Реаль
year::2018
age::47
=====
job::Архитектор
salary::42128
id::6593946
city::Льейда
year::2010
age::44
=====
job::Программист
salary::144442
id::9082975
city::Санкт-Петербург
year::2005
age::51
=====
job::Врач
salary::57695
id::1748514
city::Сантьяго-де-Компостела
year::2001
age::39
=====
job::Архитектор
salary::40376
id::2390965
city::Мартоса
year::2011
age::32
=====
job::Бухгалтер
salary::184809
id::3114589
city::Вроцлав
year::2009
age::21
=====
job::Психолог
salary::43112
id::3371506
city::Сантьяго-де-Компостела
year::2006
age::51
=====
job::Психолог
salary::185731
id::3978624
city::Тудела
year::2006
age::65
=====
job::Инженер
salary::85365
id::6749242
city::Рига
year::2000
age::58
=====
job::Менеджер
salary::86657
id::6708352
city::Будапешт
year::2020
age::34
=====
job::Бухгалтер
salary::139198
id::3368352
city::Осера
year::2003
age::63
=====
job::Водитель
salary::56295
id::1896149
city::Хельсинки
year::2003
age::41
=====
job::Косметолог
salary::167328
id::6062469
city::Семана
year::2012
age::32
=====
job::Менеджер
salary::147700
id::7755651
city::Гранада
year::2014
age::60
=====
job::Водитель
salary::119536
id::1294822
city::Астана
year::2011
age::30
=====
job::Инженер
salary::159428
id::3076492
city::Авилес
year::2014
age::41
=====
job::Учитель
salary::78499
id::5095821
city::Осера
year::2012
age::21
=====
job::Менеджер
salary::86777
id::5322639
city::Эльче
year::2012
age::20
=====
job::Строитель
salary::36732
id::5947111
city::Мартоса
year::2011
age::25
=====
job::Строитель
salary::95551
id::7316392
city::Авилес
year::2018
age::60
=====
job::Психолог
salary::44869
id::7477292
city::Бишкек
year::2018
age::39
=====
job::Врач
salary::32624
id::8686181
city::Минск
year::2021
age::61
=====
job::Оператор call-центра
salary::158619
id::2555560
city::Минск
year::2019
age::58
=====
job::Архитектор
salary::147499
id::3396504
city::Осера
year::2008
age::31
=====
job::Менеджер
salary::79740
id::3639689
city::Вильнюс
year::2000
age::20
=====
job::Учитель
salary::143836
id::9754254
city::Лас-Росас
year::2016
age::36
=====
job::Оператор call-центра
salary::156844
id::5578201
city::Мерида
year::2017
age::59
=====
job::Программист
salary::22075
id::4443827
city::Таллин
year::2004
age::65
=====
job::Водитель
salary::149646
id::2601742
city::Хихон
year::2009
age::62
=====
job::Бухгалтер
salary::105073
id::6274796
city::Семана
year::2015
age::41
=====
job::Инженер
salary::178250
id::3492033
city::Пласенсия
year::2016
age::64
=====
job::Архитектор
salary::20251
id::6857278
city::Навалькарнеро
year::2001
age::51
=====
job::Инженер
salary::28263
id::7205641
city::Сараево
year::2022
age::52
=====
job::Менеджер
salary::67550
id::9622711
city::Малага
year::2019
age::43
=====
job::Оператор call-центра
salary::26427
id::5075995
city::Санкт-Петербург
year::1999
age::63
=====
job::Учитель
salary::160822
id::1346473
city::Минск
year::2018
age::50
=====
job::Учитель
salary::44541
id::5337518
city::Белград
year::2016
age::56
=====
job::IT-специалист
salary::25856
id::4555007
city::Белград
year::2009
age::51
=====
job::IT-специалист
salary::39091
id::6409821
city::Мадрид
year::2015
age::47
=====
job::Продавец
salary::85997
id::3267280
city::Самора
year::2003
age::42
=====
job::Менеджер
salary::103337
id::4306188
city::Подгорица
year::2013
age::48
=====
job::Строитель
salary::198098
id::5487258
city::Хельсинки
year::2004
age::51
=====
job::Программист
salary::168460
id::1128239
city::Рига
year::2013
age::21
=====
job::IT-специалист
salary::62952
id::3729702
city::Тбилиси
year::2000
age::42
=====
job::Повар
salary::36679
id::2064481
city::Афины
year::2014
age::58
=====
job::Повар
salary::150045
id::3264994
city::Сеговия
year::2016
age::36
=====
job::Программист
salary::96361
id::1800795
city::Луго
year::2004
age::20
=====
job::Косметолог
salary::114089
id::5842372
city::Луарка
year::2008
age::64
=====
job::Водитель
salary::93887
id::5737797
city::Подгорица
year::2014
age::53
=====
job::IT-специалист
salary::56513
id::9388505
city::Эльче
year::2006
age::60
=====
job::Косметолог
salary::35381
id::2458052
city::Авилес
year::2003
age::21
=====
job::Продавец
salary::121102
id::7711339
city::Навалькарнеро
year::2004
age::60
=====
job::Психолог
salary::153699
id::1508829
city::Виго
year::2018
age::38
=====
job::Водитель
salary::184396
id::9800892
city::Будапешт
year::2012
age::56
=====
job::Психолог
salary::55982
id::5507929
city::Санхенхо
year::2019
age::56
=====
job::Учитель
salary::112378
id::9149318
city::Ла-Корунья
year::2020
age::21
=====
job::Оператор call-центра
salary::66113
id::8375285
city::Вильнюс
year::2000
age::65
=====
job::Инженер
salary::159158
id::3317064
city::Мерида
year::2022
age::19
=====
job::Архитектор
salary::123625
id::3921393
city::Кадакес
year::2020
age::45
=====
job::Архитектор
salary::75670
id::3183004
city::Мурсия
year::2011
age::19
=====
job::Медсестра
salary::64253
id::3703111
city::Сьюдад-Реаль
year::2013
age::62
=====
job::Водитель
salary::45779
id::7828954
city::Сория
year::2003
age::48
=====
job::Повар
salary::109713
id::1725815
city::Скопье
year::2001
age::50
=====
job::Косметолог
salary::90835
id::6638176
city::Осера
year::2001
age::64
=====
job::Косметолог
salary::82313
id::2759506
city::Афины
year::2011
age::64
=====
job::Программист
salary::53467
id::5383865
city::Вильнюс
year::2007
age::23
=====
job::Повар
salary::42037
id::1799672
city::Артейхо
year::2013
age::20
=====
job::Программист
salary::151122
id::3896028
city::Мурсия
year::2016
age::46
=====
job::Медсестра
salary::20106
id::4130913
city::Мерида
year::2009
age::24
=====
job::IT-специалист
salary::72644
id::1245973
city::Навалькарнеро
year::2013
age::62
=====
job::Строитель
salary::51603
id::2487596
city::Бланес
year::2012
age::32
=====
job::Бухгалтер
salary::107623
id::5913087
city::Бланес
year::2001
age::48
=====
job::Продавец
salary::117150
id::4809906
city::Тирана
year::2003
age::54
=====
job::Менеджер
salary::110226
id::8337434
city::Загреб
year::2001
age::40
=====
job::Архитектор
salary::25707
id::7591653
city::Льейда
year::2021
age::46
=====
job::Косметолог
salary::131220
id::5545940
city::Семана
year::2014
age::53
=====
job::Повар
salary::130597
id::3221890
city::София
year::2019
age::27
=====
job::Психолог
salary::78455
id::5486624
city::Хихон
year::2018
age::63
=====
job::Оператор call-центра
salary::51210
id::7795024
city::Таллин
year::2005
age::45
=====
job::Косметолог
salary::180022
id::8862629
city::Овьедо
year::2011
age::65
=====
job::Программист
salary::87794
id::1254854
city::Луго
year::2015
age::45
=====
job::Бухгалтер
salary::120527
id::2243776
city::Камбадос
year::2022
age::33
=====
job::IT-специалист
salary::123971
id::3815448
city::Камбадос
year::2005
age::28
=====
job::Продавец
salary::71668
id::2788343
city::Касерес
year::2018
age::55
=====
job::Учитель
salary::124762
id::5844607
city::Краков
year::2001
age::19
=====
job::Повар
salary::113473
id::6991498
city::Тарраса
year::2008
age::48
=====
job::Оператор call-центра
salary::136278
id::3569106
city::Скопье
year::2011
age::19
=====
job::Программист
salary::103059
id::8743981
city::Рига
year::2016
age::37
=====
job::Врач
salary::180439
id::6475189
city::Сория
year::2016
age::45
=====
job::Косметолог
salary::96549
id::5234574
city::Сан-Себастьян
year::2017
age::25
=====
job::Врач
salary::162943
id::9998876
city::Бланес
year::2006
age::20
=====
job::Менеджер
salary::151164
id::2082589
city::Камбадос
year::2013
age::62
=====
job::Медсестра
salary::65532
id::5312464
city::Алькала-де-Энарес
year::2007
age::36
=====
job::Медсестра
salary::175582
id::1210506
city::Подгорица
year::2007
age::39
=====
job::Программист
salary::145275
id::4491411
city::Кордова
year::2011
age::33
=====
job::Медсестра
salary::39951
id::4242689
city::Тарраса
year::2015
age::33
=====
job::Косметолог
salary::53962
id::9433566
city::Любляна
year::2017
age::40
=====
job::Повар
salary::104300
id::6387504
city::Мадрид
year::2008
age::19
=====
job::Медсестра
salary::119101
id::1440468
city::Аликанте
year::2017
age::46
=====
job::Инженер
salary::184410
id::6277368
city::София
year::2007
age::23
=====
job::Архитектор
salary::148457
id::6891984
city::Баку
year::2021
age::54
=====
job::Учитель
salary::95724
id::5910863
city::Ташкент
year::2010
age::25
=====
job::Психолог
salary::149814
id::1264791
city::Валенсия
year::2019
age::20
=====
job::Оператор call-центра
salary::21649
id::4469460
city::Бургос
year::2007
age::23
=====
job::Учитель
salary::79313
id::7527735
city::Махадаонда
year::2001
age::29
=====
job::Архитектор
salary::151408
id::7370516
city::Кишинев
year::2008
age::65
=====
job::Строитель
salary::177108
id::2594126
city::Алькала-де-Энарес
year::2017
age::30
=====
job::Косметолог
salary::101174
id::8263027
city::Мурсия
year::2011
age::18
=====
job::Психолог
salary::149192
id::4235380
city::Куэнка
year::2019
age::46
=====
job::Психолог
salary::65518
id::1207898
city::Бишкек
year::2001
age::24
=====
job::Продавец
salary::112784
id::8350501
city::Прага
year::2004
age::64
=====
job::Врач
salary::93068
id::4434366
city::Санкт-Петербург
year::2002
age::38
=====
job::Психолог
salary::95183
id::7322136
city::Астана
year::2016
age::21
=====
job::IT-специалист
salary::100755
id::8452902
city::Алма-Ата
year::2011
age::54
=====
job::Строитель
salary::60326
id::2032024
city::Минск
year::2002
age::26
=====
job::Косметолог
salary::198814
id::6066816
city::Тирана
year::1999
age::20
=====
job::Медсестра
salary::47476
id::6235183
city::Семана
year::2001
age::57
=====
job::Программист
salary::170310
id::4337175
city::Осера
year::2015
age::51
=====
job::IT-специалист
salary::196499
id::2373858
city::Мерида
year::2001
age::32
=====
job::Инженер
salary::149041
id::9614880
city::Ташкент
year::2001
age::30
=====
job::Строитель
salary::141775
id::4617164
city::Навалькарнеро
year::2021
age::56
=====
job::Инженер
salary::119256
id::4124620
city::Камбадос
year::2022
age::21
=====
job::Повар
salary::47326
id::4068925
city::Барселона
year::2016
age::54
=====
job::Врач
salary::85414
id::5355497
city::Артейхо
year::2010
age::25
=====
job::Водитель
salary::128187
id::3417671
city::Осера
year::2018
age::34
=====
job::Программист
salary::177467
id::2610571
city::Сьюдад-Реаль
year::2001
age::38
=====
job::Психолог
salary::26002
id::3743371
city::Сория
year::2015
age::56
=====
job::Психолог
salary::183565
id::4102046
city::Трухильо
year::2009
age::27
=====
job::Повар
salary::145790
id::2574216
city::Алма-Ата
year::2020
age::46
=====
job::Бухгалтер
salary::63126
id::5211308
city::Луарка
year::2002
age::59
=====
job::Инженер
salary::139935
id::9017873
city::Пласенсия
year::2012
age::30
=====
job::Косметолог
salary::123297
id::3534089
city::Хихон
year::2000
age::40
=====
job::Повар
salary::60085
id::1390757
city::Скопье
year::2003
age::46
=====
job::Психолог
salary::31184
id::4690366
city::Севилья
year::2006
age::47
=====
job::Строитель
salary::157087
id::2997221
city::Мерида
year::2016
age::64
=====
job::Бухгалтер
salary::156022
id::8608608
city::Сараево
year::2015
age::31
=====
job::Повар
salary::138929
id::5476206
city::Вильявисиоса
year::2006
age::47
=====
job::IT-специалист
salary::52208
id::1143043
city::Сан-Себастьян
year::2008
age::44
=====
job::Инженер
salary::151819
id::6955607
city::Тирана
year::2008
age::60
=====
job::Бухгалтер
salary::72941
id::2679058
city::Тудела
year::2008
age::64
=====
job::Строитель
salary::149292
id::9709537
city::Трухильо
year::2005
age::56
=====
job::Строитель
salary::114520
id::7851693
city::Трухильо
year::2011
age::33
=====
job::Оператор call-центра
salary::54633
id::6350186
city::Луго
year::2008
age::56
=====
job::Повар
salary::106775
id::8451426
city::Мерида
year::2016
age::33
=====
job::Менеджер
salary::185413
id::9476948
city::Бильбао
year::2021
age::23
=====
job::Врач
salary::95589
id::2333324
city::Мартоса
year::2006
age::46
=====
job::Учитель
salary::40922
id::2443133
city::Махадаонда
year::2004
age::54
=====
job::Продавец
salary::133851
id::4852145
city::Вроцлав
year::2022
age::51
=====
job::Водитель
salary::150933
id::9838339
city::Мурсия
year::2013
age::49
=====
job::IT-специалист
salary::149719
id::9827815
city::Афины
year::1999
age::53
=====
job::Бухгалтер
salary::44457
id::7668331
city::Хихон
year::2004
age::65
=====
job::Врач
salary::191107
id::3084565
city::Севилья
year::2000
age::33
=====
job::Психолог
salary::59195
id::3717237
city::Загреб
year::2020
age::33
=====
job::Повар
salary::185693
id::4726856
city::Сантьяго-де-Компостела
year::2007
age::44
=====
job::IT-специалист
salary::58261
id::1439185
city::Осера
year::2022
age::61
=====
job::Программист
salary::108290
id::1035161
city::Таллин
year::2006
age::23
=====
job::Врач
salary::127474
id::4489192
city::Москва
year::2020
age::24
=====
job::Строитель
salary::192556
id::6858781
city::Кадакес
year::2006
age::30
=====
job::Водитель
salary::68175
id::3461836
city::Сан-Себастьян
year::2011
age::32
=====
job::Продавец
salary::42088
id::1837326
city::Ташкент
year::2008
age::58
=====
job::Медсестра
salary::49984
id::8312478
city::Белград
year::2020
age::41
=====
job::Учитель
salary::126893
id::4555446
city::Белград
year::2006
age::25
=====
job::Повар
salary::183961
id::6497780
city::Луарка
year::2005
age::46
=====
job::Водитель
salary::167113
id::9621667
city::Сеговия
year::2003
age::53
=====
job::Менеджер
salary::73950
id::9963814
city::Прага
year::2016
age::61
=====
job::Психолог
salary::138502
id::1086804
city::Астана
year::2017
age::29
=====
job::Косметолог
salary::163528
id::6068406
city::Вроцлав
year::2011
age::22
=====
job::Врач
salary::192016
id::4825618
city::Минск
year::2002
age::40
=====
job::Врач
salary::83819
id::3014593
city::Бланес
year::2000
age::58
=====
job::Инженер
salary::76406
id::7103633
city::Луго
year::2000
age::32
=====
job::Строитель
salary::182731
id::2092859
city::Гранада
year::2003
age::61
=====
job::Менеджер
salary::93866
id::9453944
city::Трухильо
year::2019
age::46
=====
job::Учитель
salary::51363
id::4741584
city::Ла-Корунья
year::2010
age::50
=====
job::Учитель
salary::127376
id::3058247
city::Пласенсия
year::1999
age::28
=====
job::Архитектор
salary::196845
id::2021178
city::Ташкент
year::2012
age::24
=====
job::Психолог
salary::162282
id::5489166
city::Подгорица
year::2000
age::22
=====
job::Менеджер
salary::63749
id::6991816
city::Бургос
year::2006
age::54
=====
job::Психолог
salary::190596
id::6562776
city::Хихон
year::2015
age::35
=====
job::Учитель
salary::169704
id::5880465
city::Гранада
year::2017
age::63
=====
job::Менеджер
salary::189668
id::7308879
city::Астана
year::2013
age::50
=====
job::Учитель
salary::96570
id::9302858
city::Осера
year::2000
age::50
=====
job::Психолог
salary::178864
id::8087286
city::Душанбе
year::2012
age::28
=====
job::Строитель
salary::143342
id::8827987
city::Картахена
year::2005
age::57
=====
job::Менеджер
salary::83542
id::5041904
city::Тирана
year::2002
age::54
=====
job::Программист
salary::190522
id::2359561
city::Подгорица
year::2014
age::19
=====
job::Водитель
salary::191780
id::7721624
city::Скопье
year::2005
age::42
=====
job::Учитель
salary::47095
id::8587715
city::Осера
year::2020
age::20
=====
job::Архитектор
salary::80230
id::2627951
city::Артейхо
year::2004
age::32
=====
job::Бухгалтер
salary::91341
id::7328436
city::Лас-Росас
year::2006
age::44
=====
job::Косметолог
salary::167381
id::3419713
city::Алькала-де-Энарес
year::2007
age::48
=====
job::IT-специалист
salary::193218
id::3862235
city::Прага
year::2012
age::23
=====
job::Водитель
salary::107755
id::1759767
city::Самора
year::2002
age::21
=====
job::Психолог
salary::155617
id::1410746
city::Прага
year::2015
age::60
=====
job::Архитектор
salary::96524
id::7615046
city::Луго
year::2000
age::28
=====
job::Оператор call-центра
salary::48645
id::6385060
city::Семана
year::2009
age::58
=====
job::Учитель
salary::129118
id::2903677
city::Мурсия
year::2010
age::47
=====
job::Водитель
salary::102240
id::6537323
city::Камбадос
year::2019
age::61
=====
job::Продавец
salary::139402
id::5163327
city::Льейда
year::2004
age::50
=====
job::Менеджер
salary::185836
id::9891150
city::Семана
year::2016
age::50
=====
job::Оператор call-центра
salary::84705
id::3257012
city::Сараево
year::2001
age::24
=====
job::Продавец
salary::35157
id::1726593
city::Сория
year::2012
age::38
=====
job::Менеджер
salary::58494
id::8435363
city::Краков
year::2011
age::42
=====
job::Косметолог
salary::193828
id::5998670
city::Бургос
year::1999
age::64
=====
job::Врач
salary::136978
id::3801280
city::Баку
year::2018
age::34
=====
job::Программист
salary::61513
id::1842246
city::Виго
year::2009
age::22
=====
job::Бухгалтер
salary::87187
id::7624401
city::Минск
year::1999
age::37
=====
job::Врач
salary::179904
id::7857063
city::Фигерас
year::2008
age::52
=====
job::Учитель
salary::55243
id::8269926
city::Сория
year::2005
age::50
=====
job::Программист
salary::48681
id::8209562
city::Барселона
year::2006
age::56
=====
job::Инженер
salary::54445
id::8241057
city::Минск
year::2015
age::60
=====
job::Строитель
salary::42997
id::8764896
city::Тирана
year::2001
age::31
=====
job::IT-специалист
salary::109665
id::5743987
city::Навалькарнеро
year::2017
age::65
=====
job::Врач
salary::161835
id::9229999
city::Вильнюс
year::2001
age::35
=====
job::Менеджер
salary::61018
id::4332008
city::Трухильо
year::2000
age::50
=====
job::Бухгалтер
salary::118369
id::2462026
city::Картахена
year::2016
age::54
=====
job::Водитель
salary::168522
id::2790347
city::Картахена
year::2012
age::34
=====
job::Медсестра
salary::145284
id::3236662
city::Рига
year::2002
age::57
=====
job::Строитель
salary::25032
id::7297350
city::Скопье
year::2005
age::29
=====
job::Строитель
salary::135335
id::9160974
city::Тирана
year::2015
age::62
=====
job::Медсестра
salary::22617
id::6924031
city::Санкт-Петербург
year::2017
age::44
=====
job::Косметолог
salary::90282
id::2808736
city::Льейда
year::2016
age::58
=====
job::Архитектор
salary::119460
id::7245097
city::Астана
year::2002
age::44
=====
job::Менеджер
salary::28779
id::1770088
city::Мурсия
year::2016
age::39
=====
job::Врач
salary::29805
id::1200397
city::Севилья
year::2021
age::47
=====
job::Косметолог
salary::100926
id::8588171
city::Лас-Росас
year::2001
age::65
=====
job::Косметолог
salary::188217
id::3710789
city::Санкт-Петербург
year::2011
age::37
=====
job::Косметолог
salary::130835
id::5111733
city::Тбилиси
year::2006
age::25
=====
job::Медсестра
salary::126753
id::7175707
city::Краков
year::2006
age::25
=====
job::IT-специалист
salary::115185
id::5153382
city::Баку
year::2011
age::62
=====
job::Повар
salary::125934
id::1621065
city::Валенсия
year::2011
age::27
=====
job::Продавец
salary::25629
id::7593095
city::Бланес
year::2006
age::42
=====
job::Менеджер
salary::48811
id::9631414
city::Сан-Себастьян
year::2012
age::20
=====
job::Косметолог
salary::82758
id::5143000
city::Авилес
year::2000
age::45
=====
job::Медсестра
salary::178889
id::2712770
city::Белград
year::2007
age::29
=====
job::Учитель
salary::110396
id::7115856
city::Фигерас
year::2004
age::62
=====
job::Архитектор
salary::113189
id::4213589
city::Бильбао
year::2007
age::58
=====
job::Психолог
salary::61596
id::4135032
city::Ереван
year::2008
age::19
=====
job::Повар
salary::56976
id::4847419
city::Сьюдад-Реаль
year::2005
age::52
=====
job::Психолог
salary::171446
id::2484717
city::Кордова
year::2000
age::40
=====
job::Водитель
salary::149016
id::4638447
city::Санкт-Петербург
year::2020
age::38
=====
job::Строитель
salary::170808
id::2215828
city::Мурсия
year::2022
age::55
=====
job::IT-специалист
salary::106863
id::6724930
city::Санхенхо
year::2013
age::46
=====
job::Врач
salary::114773
id::8149512
city::Баку
year::2020
age::65
=====
job::Оператор call-центра
salary::177116
id::2407817
city::Трухильо
year::2006
age::33
=====
job::Медсестра
salary::128744
id::4211531
city::Баку
year::2021
age::51
=====
job::IT-специалист
salary::57601
id::9312359
city::Афины
year::2022
age::30
=====
job::Менеджер
salary::197091
id::1278151
city::Вальядолид
year::2019
age::24
=====
job::Психолог
salary::43984
id::1132673
city::Бишкек
year::2000
age::63
=====
job::IT-специалист
salary::117561
id::7002575
city::Махадаонда
year::2017
age::55
=====
job::Архитектор
salary::167182
id::5470518
city::Ла-Корунья
year::2017
age::44
=====
job::Водитель
salary::77069
id::9938076
city::Картахена
year::2014
age::49
=====
job::Инженер
salary::199659
id::2312685
city::Сеговия
year::2006
age::61
=====
job::Строитель
salary::86666
id::3657894
city::Подгорица
year::2017
age::27
=====
job::Продавец
salary::172608
id::2974596
city::Скопье
year::2012
age::20
=====
job::Архитектор
salary::166312
id::6293322
city::Будапешт
year::2011
age::24
=====
job::Менеджер
salary::131566
id::2696486
city::Афины
year::2007
age::60
=====
job::Косметолог
salary::165053
id::3851836
city::Подгорица
year::2001
age::62
=====
job::Строитель
salary::36574
id::7355081
city::Фигерас
year::2020
age::58
=====
job::Учитель
salary::61583
id::6536917
city::Любляна
year::2018
age::64
=====
job::Врач
salary::31589
id::5155462
city::Артейхо
year::2001
age::19
=====
job::Водитель
salary::116055
id::6385951
city::Баку
year::2011
age::64
=====
job::Врач
salary::123833
id::1642752
city::Бланес
year::2005
age::24
=====
job::Архитектор
salary::156442
id::3954850
city::Вальядолид
year::2022
age::28
=====
job::Программист
salary::167740
id::5003020
city::Мартоса
year::2000
age::35
=====
job::Бухгалтер
salary::192554
id::4997132
city::Сьюдад-Реаль
year::2006
age::57
=====
job::IT-специалист
salary::85158
id::9518278
city::Кадакес
year::2020
age::61
=====
job::Оператор call-центра
salary::31647
id::1159314
city::Самора
year::2005
age::34
=====
job::Психолог
salary::98760
id::8988723
city::Краков
year::2013
age::56
=====
job::Водитель
salary::156970
id::9027955
city::Малага
year::2020
age::28
=====
job::Программист
salary::102993
id::9698536
city::Сория
year::2019
age::28
=====
job::Бухгалтер
salary::142089
id::6615445
city::Малага
year::2007
age::21
=====
job::IT-специалист
salary::100489
id::7071938
city::Кадакес
year::2004
age::51
=====
job::Инженер
salary::79154
id::4694290
city::Мартоса
year::2009
age::19
=====
job::Водитель
salary::162016
id::5986809
city::Авилес
year::2014
age::51
=====
job::Бухгалтер
salary::98463
id::7575897
city::Тбилиси
year::2022
age::21
=====
job::Косметолог
salary::57050
id::5029847
city::Осера
year::2004
age::39
=====
job::Инженер
salary::128752
id::9466472
city::Белград
year::2000
age::52
=====
job::Менеджер
salary::159989
id::6511241
city::Сьюдад-Реаль
year::2004
age::65
=====
job::Косметолог
salary::105698
id::5621015
city::Душанбе
year::2011
age::62
=====
job::Архитектор
salary::62668
id::4854949
city::Гранада
year::2006
age::48
=====
job::Повар
salary::27135
id::3538780
city::Льейда
year::2008
age::38
=====
job::Инженер
salary::60049
id::1946773
city::Алма-Ата
year::2001
age::20
=====
job::Водитель
salary::175947
id::1331176
city::Загреб
year::2012
age::59
=====
job::Водитель
salary::176384
id::5962548
city::Бишкек
year::2019
age::38
=====
job::Врач
salary::20047
id::9745587
city::Любляна
year::2019
age::40
=====
job::Программист
salary::153087
id::6780502
city::Мартоса
year::2013
age::38
=====
job::Инженер
salary::143702
id::1456652
city::Баку
year::2017
age::52
=====
job::Психолог
salary::53098
id::3994523
city::Будапешт
year::1999
age::48
=====
job::Учитель
salary::71555
id::7091096
city::Монсон
year::2006
age::40
=====
job::Менеджер
salary::65695
id::8493501
city::Гранада
year::2018
age::44
=====
job::Строитель
salary::81644
id::8704849
city::Таллин
year::2007
age::25
=====
job::Учитель
salary::119213
id::5818116
city::Валенсия
year::2005
age::57
=====
job::Оператор call-центра
salary::30721
id::9738014
city::Вроцлав
year::2002
age::58
=====
job::Врач
salary::60899
id::5127089
city::Прага
year::2013
age::45
=====
job::Инженер
salary::79977
id::9739458
city::Фигерас
year::2010
age::24
=====
job::Строитель
salary::124145
id::1015301
city::Алма-Ата
year::2012
age::19
=====
job::Психолог
salary::174424
id::4016274
city::Кордова
year::2022
age::29
=====
job::Бухгалтер
salary::76617
id::6270378
city::Хихон
year::1999
age::26
=====
job::Медсестра
salary::55532
id::1819973
city::Вальядолид
year::2018
age::30
=====
job::Программист
salary::75391
id::6018939
city::Сеговия
year::1999
age::42
=====
job::Бухгалтер
salary::150972
id::2078543
city::Аликанте
year::2005
age::32
=====
job::Психолог
salary::52578
id::5791421
city::Алькала-де-Энарес
year::2001
age::32
=====
job::Бухгалтер
salary::60137
id::5203351
city::Севилья
year::2013
age::39
=====
job::Менеджер
salary::37143
id::3387247
city::Эльче
year::2005
age::24
=====
job::Архитектор
salary::29285
id::5109771
city::Любляна
year::2019
age::28
=====
job::Архитектор
salary::83391
id::6355535
city::Касерес
year::2006
age::46
=====
job::Программист
salary::22173
id::4354715
city::Санкт-Петербург
year::2003
age::28
=====
job::Врач
salary::184321
id::2628570
city::Санхенхо
year::2016
age::23
=====
job::Медсестра
salary::45655
id::4382284
city::Подгорица
year::2018
age::52
=====
job::Менеджер
salary::198497
id::2847441
city::Льейда
year::2013
age::57
=====
job::Оператор call-центра
salary::135407
id::5309727
city::София
year::2015
age::36
=====
job::Учитель
salary::22765
id::4756412
city::Тирана
year::2015
age::45
=====
job::Врач
salary::132405
id::1968632
city::Любляна
year::2011
age::18
=====
job::Врач
salary::137969
id::1012352
city::Малага
year::2008
age::31
=====
job::Водитель
salary::151511
id::7199612
city::Самора
year::2019
age::36
=====
job::IT-специалист
salary::199992
id::3318458
city::Хихон
year::2020
age::28
=====
job::Врач
salary::49142
id::8570660
city::Кордова
year::2020
age::64
=====
job::IT-специалист
salary::198540
id::6632165
city::Махадаонда
year::2015
age::31
=====
job::Врач
salary::178694
id::2278144
city::Сеговия
year::2009
age::27
=====
job::Учитель
salary::162852
id::3612948
city::Ташкент
year::2002
age::52
=====
job::Учитель
salary::81277
id::9426078
city::Пласенсия
year::2006
age::27
=====
job::Косметолог
salary::167028
id::7179771
city::Тирана
year::2005
age::30
=====
job::Оператор call-центра
salary::167199
id::4396970
city::Лас-Росас
year::2022
age::40
=====
job::Водитель
salary::60961
id::6700613
city::Варшава
year::2018
age::22
=====
job::Бухгалтер
salary::20190
id::3068210
city::Вальядолид
year::2003
age::35
=====
job::Повар
salary::55538
id::8885125
city::Осера
year::2016
age::51
=====
job::Врач
salary::96026
id::5215719
city::Махадаонда
year::2013
age::35
=====
job::Учитель
salary::107126
id::8913516
city::Осера
year::2012
age::38
=====
job::Продавец
salary::50652
id::4481870
city::Бишкек
year::2013
age::51
=====
job::Водитель
salary::181138
id::9230828
city::Тирана
year::2017
age::20
=====
job::Учитель
salary::165718
id::4766386
city::Артейхо
year::2017
age::27
=====
job::Косметолог
salary::188795
id::8836256
city::Мартоса
year::2006
age::28
=====
job::Медсестра
salary::21475
id::4303531
city::Фигерас
year::2013
age::56
=====
job::Продавец
salary::131402
id::4239081
city::Бильбао
year::2012
age::32
=====
job::Архитектор
salary::63260
id::8582681
city::Москва
year::2019
age::38
=====
job::Психолог
salary::84972
id::8118660
city::Пласенсия
year::2008
age::19
=====
job::Психолог
salary::183369
id::8957851
city::Авилес
year::2010
age::29
=====
job::Медсестра
salary::62516
id::2043031
city::Рига
year::2004
age::51
=====
job::Архитектор
salary::42151
id::5886369
city::Самора
year::2017
age::63
=====
job::Психолог
salary::127677
id::5989032
city::Аликанте
year::2009
age::45
=====
job::Менеджер
salary::108638
id::5725839
city::Самора
year::2009
age::32
=====
job::Оператор call-центра
salary::155636
id::3250207
city::Ереван
year::2002
age::45
=====
job::IT-специалист
salary::51961
id::2591606
city::Скопье
year::2018
age::32
=====
job::Оператор call-центра
salary::128720
id::7424926
city::Сеговия
year::2022
age::49
=====
job::Водитель
salary::185194
id::1516492
city::Валенсия
year::2007
age::65
=====
job::Повар
salary::42867
id::7090220
city::Кордова
year::2002
age::20
=====
job::Оператор call-центра
salary::142106
id::3722919
city::Вроцлав
year::2011
age::63
=====
job::IT-специалист
salary::177148
id::3040211
city::Сараево
year::2003
age::51
=====
job::IT-специалист
salary::73277
id::1185527
city::Мурсия
year::2006
age::33
=====
job::Продавец
salary::196846
id::9310431
city::Осера
year::1999
age::20
=====
job::Психолог
salary::157726
id::9416622
city::Овьедо
year::2017
age::53
=====
job::IT-специалист
salary::73530
id::9734861
city::Подгорица
year::2012
age::32
=====
job::Врач
salary::161807
id::4134893
city::Осера
year::1999
age::21
=====
job::Бухгалтер
salary::66458
id::6205983
city::Махадаонда
year::2018
age::38
=====
job::Продавец
salary::140722
id::3740713
city::Бишкек
year::2013
age::58
=====
job::Медсестра
salary::39466
id::2099902
city::Виго
year::2009
age::18
=====
job::Оператор call-центра
salary::20433
id::8066240
city::Самора
year::2010
age::51
=====
job::IT-специалист
salary::192790
id::8124008
city::Овьедо
year::2008
age::20
=====
job::Психолог
salary::141092
id::7365195
city::Ереван
year::2009
age::57
=====
job::Врач
salary::192251
id::2632912
city::Тбилиси
year::2000
age::48
=====
job::Бухгалтер
salary::175934
id::6028437
city::Любляна
year::2019
age::27
=====
job::Медсестра
salary::145825
id::3191410
city::Хихон
year::2020
age::50
=====
job::Продавец
salary::159965
id::6611074
city::Тудела
year::2002
age::46
=====
job::Медсестра
salary::141897
id::7984982
city::Осера
year::2022
age::38
=====
job::Медсестра
salary::90098
id::5917652
city::Варшава
year::2001
age::32
=====
job::IT-специалист
salary::40757
id::1802157
city::Рига
year::2002
age::18
=====
job::Бухгалтер
salary::107641
id::6496865
city::Скопье
year::2005
age::31
=====
job::Продавец
salary::35412
id::4257518
city::Трухильо
year::2009
age::58
=====
job::Водитель
salary::133734
id::1142831
city::Овьедо
year::2011
age::26
=====
job::Медсестра
salary::143578
id::7290435
city::Сория
year::2003
age::25
=====
job::Повар
salary::125642
id::8456279
city::Сараево
year::2012
age::56
=====
job::Программист
salary::131467
id::9079170
city::Картахена
year::2001
age::45
=====
job::Бухгалтер
salary::101487
id::4667024
city::Севилья
year::2001
age::21
=====
job::Учитель
salary::98700
id::9088078
city::Сантьяго-де-Компостела
year::2002
age::20
=====
job::Косметолог
salary::125368
id::5790699
city::Тирана
year::2001
age::60
=====
job::Психолог
salary::171935
id::8612070
city::Барселона
year::1999
age::56
=====
job::Бухгалтер
salary::153984
id::2187369
city::Куэнка
year::2014
age::24
=====
job::Медсестра
salary::83114
id::7487391
city::Будапешт
year::2001
age::61
=====
job::Архитектор
salary::112203
id::1120947
city::Сараево
year::2022
age::38
=====
job::Водитель
salary::171690
id::5820368
city::Вроцлав
year::2019
age::35
=====
job::Водитель
salary::63403
id::1570720
city::Куэнка
year::2010
age::27
=====
job::IT-специалист
salary::93156
id::1453487
city::Валенсия
year::2001
age::32
=====
job::Бухгалтер
salary::133927
id::8475180
city::Мерида
year::2001
age::59
=====
job::Повар
salary::46346
id::9589043
city::Краков
year::2022
age::64
=====
job::Медсестра
salary::39355
id::3657710
city::Сантьяго-де-Компостела
year::2021
age::62
=====
job::Продавец
salary::195121
id::9670739
city::Кордова
year::2007
age::57
=====
job::Строитель
salary::145616
id::1559973
city::Тбилиси
year::2005
age::32
=====
job::Строитель
salary::45328
id::2948828
city::Валенсия
year::2020
age::41
=====
job::Строитель
salary::132645
id::6971152
city::Краков
year::2009
age::40
=====
job::Медсестра
salary::75440
id::2368609
city::Касерес
year::2013
age::45
=====
job::Архитектор
salary::91749
id::5050313
city::Кишинев
year::2021
age::21
=====
job::Водитель
salary::70420
id::3301830
city::Артейхо
year::1999
age::31
=====
job::Архитектор
salary::159332
id::2966709
city::Мадрид
year::2018
age::30
=====
job::Продавец
salary::52680
id::5107605
city::Артейхо
year::2008
age::58
=====
job::Водитель
salary::154041
id::4162549
city::Ла-Корунья
year::2014
age::65
=====
job::Менеджер
salary::55741
id::4680697
city::Монсон
year::2014
age::61
=====
job::Оператор call-центра
salary::121933
id::7788499
city::Хельсинки
year::2019
age::36
=====
job::Программист
salary::36190
id::1179901
city::Куэнка
year::2018
age::32
=====
job::Продавец
salary::46812
id::7894559
city::Эльче
year::2011
age::33
=====
job::Косметолог
salary::118756
id::6885049
city::Малага
year::2000
age::62
=====
job::Психолог
salary::142032
id::2749491
city::Бланес
year::2018
age::44
=====
job::Учитель
salary::109134
id::5845252
city::Эль-Пуэрто-де-Санта-Мария
year::1999
age::32
=====
job::Медсестра
salary::50974
id::7627937
city::Варшава
year::2002
age::64
=====
job::Программист
salary::62770
id::1625228
city::Варшава
year::2013
age::45
=====
job::Бухгалтер
salary::126076
id::6708621
city::Сьюдад-Реаль
year::1999
age::32
=====
job::Водитель
salary::68861
id::8084253
city::Вальядолид
year::2010
age::53
=====
job::Менеджер
salary::96082
id::1206521
city::Льейда
year::2013
age::19
=====
job::IT-специалист
salary::106178
id::6931710
city::Сория
year::2012
age::59
=====
job::Повар
salary::27114
id::7174683
city::Прага
year::1999
age::57
=====
job::Водитель
salary::89379
id::3810400
city::Мадрид
year::2003
age::49
=====
job::Медсестра
salary::71313
id::2671533
city::Малага
year::2010
age::60
=====
job::Медсестра
salary::26186
id::2706114
city::Прага
year::2003
age::37
=====
job::Повар
salary::60975
id::5721860
city::Вальядолид
year::2002
age::19
=====
job::Менеджер
salary::68873
id::2832466
city::Сараево
year::1999
age::33
=====
job::Программист
salary::104056
id::7251985
city::Кордова
year::2013
age::53
=====
job::Архитектор
salary::133427
id::3154994
city::Рига
year::2011
age::61
=====
job::Продавец
salary::46189
id::1502825
city::Куэнка
year::2018
age::31
=====
job::Психолог
salary::136747
id::8541026
city::Бланес
year::2014
age::53
=====
job::Бухгалтер
salary::101277
id::1871629
city::Санкт-Петербург
year::2003
age::50
=====
job::Медсестра
salary::52170
id::4334802
city::Севилья
year::2002
age::47
=====
job::Строитель
salary::61388
id::7765556
city::Загреб
year::2002
age::59
=====
job::IT-специалист
salary::101131
id::5161274
city::Таллин
year::2019
age::25
=====
job::Медсестра
salary::105362
id::7001123
city::Подгорица
year::2018
age::37
=====
job::Оператор call-центра
salary::152084
id::1598987
city::Осера
year::1999
age::45
=====
job::Повар
salary::144348
id::3000290
city::Сьюдад-Реаль
year::2017
age::59
=====
job::Бухгалтер
salary::71936
id::7407807
city::Астана
year::2011
age::30
=====
job::Психолог
salary::132326
id::3104195
city::Осера
year::2018
age::18
=====
job::IT-специалист
salary::38204
id::9880802
city::Барселона
year::2015
age::42
=====
job::Повар
salary::173516
id::1793422
city::Рига
year::1999
age::61
=====
job::Учитель
salary::154223
id::5458178
city::Белград
year::2009
age::37
=====
job::Косметолог
salary::193291
id::6641263
city::Афины
year::2014
age::65
=====
job::Врач
salary::26977
id::9720323
city::Вильнюс
year::2011
age::63
=====
job::Учитель
salary::107106
id::3677007
city::Афины
year::2021
age::40
=====
job::Менеджер
salary::176013
id::7895497
city::Трухильо
year::2013
age::19
=====
job::Психолог
salary::125183
id::8341642
city::Вальядолид
year::2013
age::22
=====
job::Архитектор
salary::78900
id::3303997
city::Ташкент
year::2020
age::54
=====
job::Учитель
salary::52596
id::3030235
city::Кишинев
year::2009
age::38
=====
job::Инженер
salary::128458
id::2425642
city::Любляна
year::1999
age::31
=====
job::Учитель
salary::23648
id::7187482
city::Мартоса
year::2018
age::45
=====
job::Менеджер
salary::145930
id::5077106
city::Мартоса
year::2009
age::43
=====
job::Программист
salary::92036
id::7216099
city::Минск
year::2015
age::55
=====
job::Архитектор
salary::62180
id::4985262
city::Любляна
year::2021
age::23
=====
job::Водитель
salary::105321
id::2023874
city::Фигерас
year::2014
age::28
=====
job::Повар
salary::35750
id::2686637
city::Сан-Себастьян
year::2017
age::24
=====
job::Водитель
salary::128036
id::7646365
city::Астана
year::2014
age::18
=====
job::Менеджер
salary::107893
id::6862828
city::Фигерас
year::2002
age::65
=====
job::Косметолог
salary::147828
id::5890549
city::Душанбе
year::2019
age::48
=====
job::Водитель
salary::60560
id::8147976
city::Кадакес
year::2019
age::38
=====
job::Программист
salary::146371
id::3184013
city::Рига
year::2008
age::22
=====
job::Строитель
salary::144368
id::1598220
city::Артейхо
year::2014
age::62
=====
job::Инженер
salary::101397
id::2785566
city::Кордова
year::1999
age::52
=====
job::Оператор call-центра
salary::30363
id::6834469
city::Алма-Ата
year::2005
age::55
=====
job::Врач
salary::150722
id::3811823
city::Кишинев
year::2006
age::25
=====
job::Психолог
salary::113814
id::9963491
city::Варшава
year::2005
age::42
=====
job::Повар
salary::80445
id::6457666
city::Виго
year::2014
age::53
=====
job::Инженер
salary::48286
id::2977989
city::Льейда
year::1999
age::51
=====
job::Психолог
salary::100530
id::2231545
city::Льейда
year::2012
age::25
=====
job::Косметолог
salary::154853
id::7621614
city::Сараево
year::2012
age::55
=====
job::Продавец
salary::58088
id::5065193
city::Барселона
year::2003
age::61
=====
job::Строитель
salary::60022
id::3327133
city::Кишинев
year::2002
age::29
=====
job::Бухгалтер
salary::175603
id::3319013
city::Ташкент
year::2000
age::26
=====
job::Медсестра
salary::152915
id::6353897
city::Картахена
year::2012
age::32
=====
job::Архитектор
salary::172395
id::9634190
city::Москва
year::2002
age::21
=====
job::IT-специалист
salary::189579
id::3919702
city::Сория
year::2003
age::43
=====
job::Менеджер
salary::189430
id::4859529
city::Мерида
year::2019
age::19
=====
job::Программист
salary::39468
id::4725638
city::Вильявисиоса
year::2018
age::43
=====
job::Бухгалтер
salary::121753
id::5031952
city::Бишкек
year::2005
age::19
=====
job::Инженер
salary::90054
id::1339377
city::Эль-Пуэрто-де-Санта-Мария
year::2004
age::48
=====
job::IT-специалист
salary::61744
id::2463747
city::Мерида
year::2017
age::37
=====
job::Архитектор
salary::63878
id::6059247
city::Махадаонда
year::2002
age::48
=====
job::Менеджер
salary::68359
id::2810863
city::Афины
year::2018
age::60
=====
job::Строитель
salary::84485
id::3182607
city::Скопье
year::2015
age::29
=====
job::Бухгалтер
salary::181157
id::5750022
city::Малага
year::2004
age::25
=====
job::Строитель
salary::118332
id::3931927
city::Тудела
year::2005
age::21
=====
job::Менеджер
salary::127875
id::9061056
city::Луарка
year::2017
age::30
=====
job::Инженер
salary::172296
id::2471909
city::Семана
year::2004
age::43
=====
job::IT-специалист
salary::31665
id::1139727
city::Сория
year::2016
age::34
=====
job::Водитель
salary::55519
id::7785266
city::Алма-Ата
year::2010
age::39
=====
job::Психолог
salary::122252
id::5970158
city::Душанбе
year::2022
age::55
=====
job::Продавец
salary::159080
id::1623276
city::Пласенсия
year::2005
age::37
=====
job::Повар
salary::97330
id::9291349
city::Бургос
year::2013
age::64
=====
job::Повар
salary::165337
id::6702375
city::Сан-Себастьян
year::2020
age::19
=====
job::Менеджер
salary::143056
id::1711738
city::Вильнюс
year::2007
age::45
=====
job::Инженер
salary::52763
id::3391493
city::Валенсия
year::2012
age::35
=====
job::Строитель
salary::141925
id::3237614
city::Сьюдад-Реаль
year::2019
age::52
=====
job::Медсестра
salary::91978
id::4129434
city::Малага
year::2019
age::46
=====
job::Продавец
salary::172889
id::4229775
city::Белград
year::2005
age::63
=====
job::Бухгалтер
salary::129901
id::8228707
city::Загреб
year::2004
age::47
=====
job::Оператор call-центра
salary::172940
id::8955667
city::Тбилиси
year::2012
age::25
=====
job::Бухгалтер
salary::158399
id::7079119
city::Самора
year::2018
age::59
=====
job::Учитель
salary::87201
id::2361230
city::Загреб
year::2018
age::28
=====
job::Менеджер
salary::183434
id::8363004
city::Гранада
year::2001
age::41
=====
job::Психолог
salary::52436
id::2460391
city::Осера
year::2012
age::24
=====
job::Программист
salary::124187
id::5415751
city::Белград
year::2001
age::45
=====
job::Косметолог
salary::123297
id::5159861
city::Ташкент
year::2014
age::33
=====
job::Водитель
salary::130511
id::9068750
city::Санхенхо
year::2006
age::28
=====
job::Оператор call-центра
salary::188356
id::4659202
city::Санхенхо
year::2009
age::22
=====
job::Повар
salary::89339
id::1206183
city::Тарраса
year::2010
age::38
=====
job::Врач
salary::182310
id::5555771
city::Алькала-де-Энарес
year::2014
age::57
=====
job::IT-специалист
salary::34814
id::4623003
city::Баку
year::2015
age::58
=====
job::Бухгалтер
salary::81155
id::8611702
city::Мартоса
year::2022
age::41
=====
job::Инженер
salary::156324
id::8044010
city::Будапешт
year::2014
age::45
=====
job::Медсестра
salary::48573
id::4336719
city::Валенсия
year::2021
age::48
=====
job::Медсестра
salary::134907
id::9095122
city::Бишкек
year::2022
age::29
=====
job::Продавец
salary::197574
id::2348524
city::Баку
year::2015
age::45
=====
job::IT-специалист
salary::22678
id::9990928
city::Касерес
year::2018
age::64
=====
job::Учитель
salary::44044
id::1241663
city::Барселона
year::2021
age::54
=====
job::Косметолог
salary::184248
id::2373093
city::Хихон
year::2018
age::46
=====
job::Учитель
salary::127540
id::7085092
city::Луго
year::2019
age::36
=====
job::Врач
salary::147166
id::5207283
city::Подгорица
year::2004
age::59
=====
job::Водитель
salary::102914
id::2502186
city::Бильбао
year::2020
age::31
=====
job::Продавец
salary::187991
id::3552237
city::Вильнюс
year::2018
age::58
=====
job::Косметолог
salary::22998
id::3914541
city::Краков
year::2003
age::59
=====
job::Продавец
salary::66803
id::4711392
city::Скопье
year::2019
age::21
=====
job::Архитектор
salary::117261
id::2775505
city::Ла-Корунья
year::2021
age::21
=====
job::Косметолог
salary::22481
id::7896253
city::Москва
year::2012
age::34
=====
job::Программист
salary::171535
id::4720731
city::София
year::2019
age::59
=====
job::Оператор call-центра
salary::35846
id::3327580
city::Кордова
year::2002
age::24
=====
job::Медсестра
salary::25528
id::7271188
city::Ташкент
year::2021
age::24
=====
job::Инженер
salary::78677
id::9733018
city::Кордова
year::2016
age::64
=====
job::Бухгалтер
salary::187173
id::9246896
city::Москва
year::2011
age::62
=====
job::Бухгалтер
salary::63169
id::1755737
city::Мурсия
year::2022
age::34
=====
job::Медсестра
salary::33350
id::3902301
city::Льейда
year::2015
age::28
=====
job::Учитель
salary::107564
id::8752822
city::Афины
year::2005
age::25
=====
job::Психолог
salary::73859
id::8597098
city::Алма-Ата
year::2011
age::37
=====
job::Оператор call-центра
salary::31703
id::8966294
city::Бильбао
year::2019
age::57
=====
job::Программист
salary::95661
id::5935705
city::Баку
year::2006
age::55
=====
job::Оператор call-центра
salary::97873
id::8881131
city::Тбилиси
year::2012
age::62
=====
job::Менеджер
salary::36389
id::1173804
city::Касерес
year::2003
age::46
=====
job::Программист
salary::157553
id::2203150
city::Севилья
year::2014
age::29
=====
job::Медсестра
salary::94272
id::1056713
city::София
year::2003
age::49
=====
job::IT-специалист
salary::90748
id::7644457
city::Гранада
year::2017
age::59
=====
job::Учитель
salary::162290
id::4469659
city::Осера
year::2010
age::65
=====
job::Медсестра
salary::161580
id::6981203
city::Эль-Пуэрто-де-Санта-Мария
year::2003
age::30
=====
job::Водитель
salary::67659
id::4404434
city::Осера
year::2020
age::34
=====
job::Повар
salary::138113
id::5171966
city::Осера
year::2006
age::37
=====
job::Менеджер
salary::47696
id::1768489
city::Овьедо
year::2021
age::26
=====
job::Программист
salary::48386
id::7672048
city::Сьюдад-Реаль
year::2016
age::48
=====
job::IT-специалист
salary::178113
id::5014202
city::Тарраса
year::2002
age::41
=====
job::Оператор call-центра
salary::111966
id::9977314
city::Ла-Корунья
year::2013
age::50
=====
job::Инженер
salary::75922
id::2040979
city::Валенсия
year::2003
age::47
=====
job::Продавец
salary::177591
id::5308638
city::Минск
year::2007
age::59
=====
job::Строитель
salary::140004
id::4336566
city::Бильбао
year::2007
age::55
=====
job::Косметолог
salary::49674
id::1074593
city::Эльче
year::1999
age::64
=====
job::Бухгалтер
salary::173306
id::2960765
city::Мерида
year::2006
age::31
=====
job::Архитектор
salary::123091
id::1085627
city::Кишинев
year::2020
age::32
=====
job::Повар
salary::182956
id::9729649
city::Фигерас
year::2017
age::61
=====
job::Врач
salary::35580
id::4511230
city::Сьюдад-Реаль
year::2008
age::20
=====
job::Архитектор
salary::168443
id::6274189
city::Луго
year::2006
age::63
=====
job::Инженер
salary::94174
id::4766596
city::Сория
year::2007
age::60
=====
job::Оператор call-центра
salary::95520
id::9361735
city::Эльче
year::2016
age::60
=====
job::Медсестра
salary::101509
id::8787914
city::Астана
year::2002
age::34
=====
job::Косметолог
salary::75977
id::2030344
city::Барселона
year::2020
age::44
=====
job::Архитектор
salary::85896
id::4704145
city::Сория
year::2006
age::37
=====
job::Строитель
salary::183946
id::8864961
city::Вроцлав
year::2014
age::26
=====
job::Инженер
salary::157559
id::3658732
city::Мерида
year::2022
age::52
=====
job::Врач
salary::156675
id::5378161
city::Мерида
year::2019
age::24
=====
job::Продавец
salary::151971
id::1468940
city::Барселона
year::2012
age::46
=====
job::Продавец
salary::137696
id::8049432
city::Вроцлав
year::2013
age::24
=====
job::Водитель
salary::141946
id::1639166
city::Кишинев
year::2020
age::29
=====
job::Водитель
salary::20302
id::6103856
city::Астана
year::2022
age::41
=====
